import torch
import torch.nn as nn
from torchvision import transforms, models
from PIL import Image
import os
import argparse


# ---------------------------------------------------------
# Argument Parser
# ---------------------------------------------------------
parser = argparse.ArgumentParser(description="DLBCL vs ENKTCL Inference")
parser.add_argument('--input_dir', type=str, required=True)
parser.add_argument('--output_dir', type=str, required=True)
parser.add_argument('--weights', type=str, required=True,
                    help="Path to model weights (.pth)")
parser.add_argument('--model', type=str, required=True,
                    choices=['alexnet', 'resnet50', 'convnext_xl'],
                    help="Choose model architecture")
args = parser.parse_args()


# ---------------------------------------------------------
# Model Selection
# ---------------------------------------------------------
def load_model(model_name, num_classes=2):
    if model_name == "alexnet":
        model = models.alexnet(weights=None)
        model.classifier[6] = nn.Linear(model.classifier[6].in_features, num_classes)

    elif model_name == "resnet50":
        model = models.resnet50(weights=None)
        model.fc = nn.Linear(model.fc.in_features, num_classes)

    elif model_name == "convnext_xl":
        model = models.convnext_xlarge(weights=None)
        model.classifier[2] = nn.Linear(model.classifier[2].in_features, num_classes)

    else:
        raise ValueError("Unknown model.")

    return model


# ---------------------------------------------------------
# Load Model + Weights
# ---------------------------------------------------------
device = torch.device("cuda" if torch.cuda.is_available() else "cpu")
model = load_model(args.model).to(device)

state = torch.load(args.weights, map_location=device)
model.load_state_dict(state)
model.eval()


# ---------------------------------------------------------
# Preprocessing
# ---------------------------------------------------------
transform = transforms.Compose([
    transforms.Resize((299, 299)),
    transforms.ToTensor(),
    transforms.Normalize(mean=[0.485, 0.456, 0.406],
                         std=[0.229, 0.224, 0.225])
])


# ---------------------------------------------------------
# Prediction Function
# ---------------------------------------------------------
def predict_image(img_path):
    img = Image.open(img_path).convert("RGB")
    img_t = transform(img).unsqueeze(0).to(device)

    with torch.no_grad():
        logits = model(img_t)
        pred = torch.argmax(logits, dim=1).item()

    return "DLBCL" if pred == 0 else "ENKTCL"


# ---------------------------------------------------------
# Run Inference
# ---------------------------------------------------------
os.makedirs(args.output_dir, exist_ok=True)
output_file = os.path.join(args.output_dir, "predictions.txt")

with open(output_file, "w") as f:
    for file in sorted(os.listdir(args.input_dir)):
        if file.lower().endswith(('.png', '.jpg', '.jpeg')):
            img_path = os.path.join(args.input_dir, file)
            label = predict_image(img_path)
            print(f"{file}: {label}")
            f.write(f"{file}: {label}\n")

print(f"\n✓ Inference completed. Predictions saved to:\n   {output_file}")
